<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Containers::IntrusiveList::List&lt;*&gt;">
    <DisplayString>List</DisplayString>
	<Expand>
	  <LinkedListItems>
        <HeadPointer>m_first</HeadPointer>
        <NextPointer>m_next</NextPointer>
        <ValueNode>this,na</ValueNode>
      </LinkedListItems>
	</Expand>
  </Type>
  <Type Name="Containers::IntrusiveList::Node&lt;*&gt;">
    <DisplayString>Node Next: {m_next,view(simple)na} Prev: {m_prev,view(simple)na}</DisplayString>
  </Type>
  <Type Name="O8::Utility::Name">
    <DisplayString>{m_name,na}</DisplayString>
	<Expand>
	  <Item Name="Name">m_name</Item>
	  <Item Name="Hash">m_hash</Item>
	</Expand>
  </Type>
</AutoVisualizer>